# Exercise 1: Data cleaning

Before doing actual data analysis, we usually first need to clean the data. 
This might involve steps such as dealing with missing values and encoding categorical variables as integers.
In this exercise, you will perform such steps based on the Titanic passenger data.

1. Load the Titanic data set in `titanic.csv` located in the `data/` folder.
2. Report the number of observations with missing `Age`, for example using [`isna()`](https://pandas.pydata.org/docs/reference/api/pandas.isna.html).
3. Compute the average age in the data set. Use the following approaches and compare your results:
    1.  Use pandas's [`mean()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.mean.html) method.
    2.  Convert the `Age` column to a NumPy array using [`to_numpy()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_numpy.html). Experiment with NumPy's [`np.mean()`](https://numpy.org/doc/2.0/reference/generated/numpy.mean.html) and [`np.nanmean()`](https://numpy.org/doc/2.0/reference/generated/numpy.nanmean.html) to see if you obtain the same results.
4. Replace the all missing ages with the mean age you computed above, rounded to the nearest integer.
   Note that in "real" applications, replacing missing values with sample means is usually not a good idea.
5. Convert this updated `Age` column to integer type using [`astype()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.astype.html).
6. Generate a new column `Female` which takes on the value one if `Sex` is equal to `"female"` and zero otherwise. 
   This is called an _indicator_ or _dummy_ variable, and is preferrable to storing such categorical data as strings.
   Delete the original column `Sex`.
7. Save your cleaned data set as `titanic-clean.csv` using [`to_csv()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html) with `,` as the field separator.
   Tell `to_csv()` to *not* write the `DataFrame` index to the CSV file as it's not needed in this example.

In [27]:
import pandas as pd
import numpy as np

In [28]:
DATA_PATH = '../../data'
filename_t = f"{DATA_PATH}/titanic.csv"

titanic_data = pd.read_csv(filename_t)

In [29]:
titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,NaN,Q

In [30]:
titanic_data["Age"].isna().sum()
#titanic_data["Age"].isna()

np.int64(177)

In [31]:
titanic_data["Age"].mean()

np.float64(29.69911764705882)

In [32]:
titanic_array = titanic_data["Age"].to_numpy()

In [33]:

np.mean(titanic_array) #returns nan due to incluesion of no age values

np.float64(nan)

In [34]:

np.nanmean(titanic_array) #takes out nan

np.float64(29.69911764705882)

In [35]:
titanic_data["Age"].isna()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [36]:
#fixed = titanic_data["Age"].replace(np.nan, round(np.nanmean(titanic_array)))
#.fillna(value=np.mean())
titanic_data.loc[titanic_data["Age"].isna(), "Age"] =  np.nanmean(titanic_array)

In [37]:
titanic_data["Age"].round()

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    30.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [38]:
titanic_data["Age"].astype(int)

0      22
1      38
2      26
3      35
4      35
       ..
886    27
887    19
888    29
889    26
890    32
Name: Age, Length: 891, dtype: int64

In [39]:
female_col = titanic_data["Sex"].replace("female", 1).replace("male", 0)
#(titanic_data["Sex"] == "female").astype(int)

C:\Users\maxd8\AppData\Local\Temp\ipykernel_12872\528429507.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  female_col = titanic_data["Sex"].replace("female", 1).replace("male", 0)

In [40]:
female_col

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    1
889    0
890    0
Name: Sex, Length: 891, dtype: int64

In [41]:
titanic_data["Female"] = female_col
#del titanic_data["Sex"]

titanic_data

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,Female
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss Laina",female,26.000000,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss Margaret Edith",female,19.000000,112053,30.0000,B42,S,1
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,29.699118,W./C. 6607,23.4500,NaN,S,1
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,370376,7.7500,NaN,Q,0

In [42]:
titanic_data.to_csv("titanic-cleaned.csv")

***
# Exercise 2: Selecting subsets of data

In this exercise, you are asked to select subsets of macroeconomic data for the United States based on some criteria.

1.  Load the annual data from FRED which are located in `FRED_annual.xlsx` 
    in the `data/FRED` folder.

2.  Print the list of columns and the number of non-missing observations.

3.  Since we are dealing with time series data, set the column `Year` as the DataFrame index.

4.  Print all observations for the 1960s decade using at least two different methods.

5.  Using the data in the column `GDP`, compute the annual GDP growth in percent and store it in the column `GDP_growth`. Select the years in which

    1.  GDP growth was above 5%.
    2.  GDP growth was negative, but inflation as still above 5% (such episodes are called "stagflation" since usually negative GDP growth is associated with low inflation).
        
        Use at least two methods to select such years.

    *Hint:* You can compute changes relative to the previous observation using the 
    [`pct_change()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.pct_change.html) method.

In [43]:
filename = f"{DATA_PATH}/FRED/FRED_annual.xlsx"

annual_fred = pd.read_excel(filename)
annual_fred

    Year      GDP    CPI  UNRATE  FEDFUNDS  INFLATION
0   1954   2877.7   26.9     5.6       1.0        NaN
1   1955   3083.0   26.8     4.4       1.8  -0.371747
2   1956   3148.8   27.2     4.1       2.7   1.492537
3   1957   3215.1   28.1     4.3       3.1   3.308824
4   1958   3191.2   28.9     6.8       1.6   2.846975
..   ...      ...    ...     ...       ...        ...
65  2019  20715.7  255.7     3.7       2.2   1.831939
66  2020  20267.6  258.8     8.1       0.4   1.212358
67  2021  21494.8  271.0     5.4       0.1   4.714065
68  2022  22034.8  292.6     3.6       1.7   7.970480
69  2023  22671.1  304.7     3.6       5.0   4.135338

[70 rows x 6 columns]

In [44]:
annual_fred.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70 entries, 0 to 69
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Year       70 non-null     int64
 1   GDP        70 non-null     float64
 2   CPI        70 non-null     float64
 3   UNRATE     70 non-null     float64
 4   FEDFUNDS   70 non-null     float64
 5   INFLATION  69 non-null     float64
dtypes: float64(5), int64(1)
memory usage: 3.4 KB

In [45]:
annual_yfred = annual_fred.set_index("Year")

In [46]:
annual_yfred

          GDP    CPI  UNRATE  FEDFUNDS  INFLATION
Year
1954   2877.7   26.9     5.6       1.0        NaN
1955   3083.0   26.8     4.4       1.8  -0.371747
1956   3148.8   27.2     4.1       2.7   1.492537
1957   3215.1   28.1     4.3       3.1   3.308824
1958   3191.2   28.9     6.8       1.6   2.846975
...       ...    ...     ...       ...        ...
2019  20715.7  255.7     3.7       2.2   1.831939
2020  20267.6  258.8     8.1       0.4   1.212358
2021  21494.8  271.0     5.4       0.1   4.714065
2022  22034.8  292.6     3.6       1.7   7.970480
2023  22671.1  304.7     3.6       5.0   4.135338

[70 rows x 5 columns]

In [47]:
annual_yfred[6:16]

         GDP   CPI  UNRATE  FEDFUNDS  INFLATION
Year
1960  3500.3  29.6     5.5       3.2   1.369863
1961  3590.1  29.9     6.7       2.0   1.013514
1962  3810.1  30.3     5.6       2.7   1.337793
1963  3976.1  30.6     5.6       3.2   0.990099
1964  4205.3  31.0     5.2       3.5   1.307190
1965  4478.6  31.5     4.5       4.1   1.612903
1966  4773.9  32.5     3.8       5.1   3.174603
1967  4904.9  33.4     3.8       4.2   2.769231
1968  5145.9  34.8     3.6       5.7   4.191617
1969  5306.6  36.7     3.5       8.2   5.459770

In [48]:
annual_yfred.loc[1960:1969]
#df.query("Year >= 1960 & Year <= 1969")

         GDP   CPI  UNRATE  FEDFUNDS  INFLATION
Year
1960  3500.3  29.6     5.5       3.2   1.369863
1961  3590.1  29.9     6.7       2.0   1.013514
1962  3810.1  30.3     5.6       2.7   1.337793
1963  3976.1  30.6     5.6       3.2   0.990099
1964  4205.3  31.0     5.2       3.5   1.307190
1965  4478.6  31.5     4.5       4.1   1.612903
1966  4773.9  32.5     3.8       5.1   3.174603
1967  4904.9  33.4     3.8       4.2   2.769231
1968  5145.9  34.8     3.6       5.7   4.191617
1969  5306.6  36.7     3.5       8.2   5.459770

In [64]:
annual_yfred[annual_yfred["GDP"].pct_change(1) >= 0.05]

          GDP    CPI  UNRATE  FEDFUNDS  INFLATION
Year
1955   3083.0   26.8     4.4       1.8  -0.371747
1959   3412.4   29.2     5.4       3.3   1.038062
1962   3810.1   30.3     5.6       2.7   1.337793
1964   4205.3   31.0     5.2       3.5   1.307190
1965   4478.6   31.5     4.5       4.1   1.612903
1966   4773.9   32.5     3.8       5.1   3.174603
1972   5780.0   41.8     5.6       4.4   3.209877
1973   6106.4   44.4     4.9       8.7   6.220096
1976   6387.4   56.9     7.7       5.0   5.762082
1978   7052.7   65.2     6.1       7.9   7.590759
1984   8195.3  103.9     7.5      10.2   4.317269
2021  21494.8  271.0     5.4       0.1   4.714065

In [81]:
annual_yfred[annual_yfred["GDP"].pct_change(1) < 0]["INFLATION"] > 5

Year
1958    False
1974     True
1975     True
1980     True
1982     True
1991    False
2009    False
2020    False
Name: INFLATION, dtype: bool

In [80]:
annual_yfred.query("GDP.pct_change(1) < 0 & INFLATION > 5")

         GDP   CPI  UNRATE  FEDFUNDS  INFLATION
Year
1974  6073.4  49.3     5.6      10.5  11.036036
1975  6060.9  53.8     8.5       5.8   9.127789
1980  7257.3  82.4     7.2      13.4  13.498623
1982  7307.3  96.5     9.7      12.3   6.160616

***
# Exercise 3: Labor market statistics for the US

In this exercise, you are asked to compute some descriptive statistics for the unemployment rate 
and the labor force participation (the fraction of the working-age population in the labor force, i.e., individuals who are either employed or unemployed) for the United States.

1.  Load the monthly time series from FRED which are located in `FRED_monthly.csv` 
    in the `data/FRED` folder.

    *Hint:* You can use `pd.read_csv(..., parse_dates=['DATE'])` to automatically
    parse strings stored in the `DATE` column as dates.

2.  Print the list of columns and the number of non-missing observations.

3.  Since we are dealing with time series data, set the column `DATE` as the DataFrame index. Using the date index, select all observations from the first three months
    of the year 2020.

4.  For the columns `UNRATE` (unemployment rate) and `LFPART` (labor force participation), compute and report 
    the mean, minimum and maximum values for the whole sample. Round your results 
    to one decimal digit.

    *Hint:* You can use the DataFrame methods 
    [`mean()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.mean.html),
    [`min()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.min.html), and 
    [`max()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.max.html)
    to compute the desired statistics.

    *Hint:* You can use the DataFrame method
    [`round()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.round.html)
    to truncate the number of decimal digits.

5.  You are interested in how the average unemployment rate evolved over the last 
    few decades. 

    -   Add a new column `Decade` to the DataFrame which contains the 
        starting year for each decade (e.g., this value should be 1950
        for the years 1950-1959, and so on).

        *Hint:* The decade can be computed from the column `Year` using 
        truncated integer division:
        ```python
        df['Year'] // 10 * 10
        ```

    -   Write a loop to compute and report the average unemployment rate (column `UNRATE`) 
        for each decade.

        Include only the decades from 1950 to 2010 for which you have all
        observations.

In [82]:
import pandas as pd

filename_m = f"{DATA_PATH}/FRED/FRED_monthly.csv"

monthly_fred = pd.read_csv(filename_m, parse_dates=["DATE"])
monthly_fred

          DATE  Year  Month    CPI  UNRATE  FEDFUNDS  REALRATE  LFPART
0   1948-01-01  1948      1   23.7     3.4       NaN       NaN    58.6
1   1948-02-01  1948      2   23.7     3.8       NaN       NaN    58.9
2   1948-03-01  1948      3   23.5     4.0       NaN       NaN    58.5
3   1948-04-01  1948      4   23.8     3.9       NaN       NaN    59.0
4   1948-05-01  1948      5   24.0     3.5       NaN       NaN    58.3
..         ...   ...    ...    ...     ...       ...       ...     ...
919 2024-08-01  2024      8  314.1     4.2       5.3       2.5    62.7
920 2024-09-01  2024      9  314.9     4.1       5.1       2.4    62.7
921 2024-10-01  2024     10  315.6     4.1       4.8       2.2    62.5
922 2024-11-01  2024     11  316.4     4.2       4.6       2.1    62.5
923 2024-12-01  2024     12  317.6     4.1       4.5       1.6    62.5

[924 rows x 8 columns]

In [95]:
monthly_fred.columns

Index(['DATE', 'Year', 'Month', 'CPI', 'UNRATE', 'FEDFUNDS', 'REALRATE',
       'LFPART'],
      dtype='object')

In [108]:
monthly_fred["FEDFUNDS"].isna().value_counts()
non_missing = [(f"{col}:{monthly_fred[col].value_counts().sum()}") for col in monthly_fred.columns]
non_missing

['DATE:924',
 'Year:924',
 'Month:924',
 'CPI:924',
 'UNRATE:924',
 'FEDFUNDS:846',
 'REALRATE:516',
 'LFPART:924']

In [109]:
dmonthly_fred = monthly_fred.set_index("DATE")

In [110]:
dmonthly_fred

            Year  Month    CPI  UNRATE  FEDFUNDS  REALRATE  LFPART
DATE
1948-01-01  1948      1   23.7     3.4       NaN       NaN    58.6
1948-02-01  1948      2   23.7     3.8       NaN       NaN    58.9
1948-03-01  1948      3   23.5     4.0       NaN       NaN    58.5
1948-04-01  1948      4   23.8     3.9       NaN       NaN    59.0
1948-05-01  1948      5   24.0     3.5       NaN       NaN    58.3
...          ...    ...    ...     ...       ...       ...     ...
2024-08-01  2024      8  314.1     4.2       5.3       2.5    62.7
2024-09-01  2024      9  314.9     4.1       5.1       2.4    62.7
2024-10-01  2024     10  315.6     4.1       4.8       2.2    62.5
2024-11-01  2024     11  316.4     4.2       4.6       2.1    62.5
2024-12-01  2024     12  317.6     4.1       4.5       1.6    62.5

[924 rows x 7 columns]

In [114]:
first3_2020 = dmonthly_fred.loc["2020-01-01":"2020-03-01"]
first3_2020

            Year  Month    CPI  UNRATE  FEDFUNDS  REALRATE  LFPART
DATE
2020-01-01  2020      1  259.1     3.6       1.6      -0.6    63.3
2020-02-01  2020      2  259.2     3.5       1.6      -0.5    63.3
2020-03-01  2020      3  258.1     4.4       0.6       3.4    62.6

In [136]:
round(monthly_fred["LFPART"].mean(),1)

np.float64(62.8)

In [133]:
dmonthly_fred["LFPART"].min()

58.1

In [ ]:
monthly_fred["LFPART"].max()

67.3

In [131]:
round(monthly_fred["UNRATE"].mean(), 1)

np.float64(5.7)

In [128]:
monthly_fred["UNRATE"].min()

2.5

In [129]:
monthly_fred["UNRATE"].max()

14.8

In [ ]:
monthly_fred = pd.read_csv(filename_m, parse_dates=["DATE"])

In [137]:
monthly_fred["DECADE"] = monthly_fred["Year"] //10 *10

In [139]:
monthly_fred

          DATE  Year  Month    CPI  UNRATE  FEDFUNDS  REALRATE  LFPART  DECADE
0   1948-01-01  1948      1   23.7     3.4       NaN       NaN    58.6    1940
1   1948-02-01  1948      2   23.7     3.8       NaN       NaN    58.9    1940
2   1948-03-01  1948      3   23.5     4.0       NaN       NaN    58.5    1940
3   1948-04-01  1948      4   23.8     3.9       NaN       NaN    59.0    1940
4   1948-05-01  1948      5   24.0     3.5       NaN       NaN    58.3    1940
..         ...   ...    ...    ...     ...       ...       ...     ...     ...
919 2024-08-01  2024      8  314.1     4.2       5.3       2.5    62.7    2020
920 2024-09-01  2024      9  314.9     4.1       5.1       2.4    62.7    2020
921 2024-10-01  2024     10  315.6     4.1       4.8       2.2    62.5    2020
922 2024-11-01  2024     11  316.4     4.2       4.6       2.1    62.5    2020
923 2024-12-01  2024     12  317.6     4.1       4.5       1.6    62.5    2020

[924 rows x 9 columns]

In [ ]:
#decade_UNRATE = [f"{decade}:{unemployment}"]
decade_dict = {"1950":0, "1960":0, "1970":0, "1980":0, 
               "1990":0, "2000":0, "2010":0}
for month in

***
# Exercise 4: Working with string data (advanced)

Most of the data we deal with contain strings, i.e., text data (names, addresses, etc.). Often, such data is not in the format needed for analysis, and we have to perform additional string manipulation to extract the exact data we need. This can be achieved using the pandas [string methods](https://pandas.pydata.org/docs/user_guide/text.html#string-methods).

To illustrate, we use the Titanic data set for this exercise.

1.  Load the Titanic data and restrict the sample to men. (This simplifies the task. Women in this data set have much more complicated names as they contain both their husband's and their maiden name)
2.  Print the first five observations of the `Name` column. As you can see, the data is stored in the format _"Last name, Title First name"_ where title is something like Mr., Rev., etc.
3. Split the `Name` column by `,` to extract the last name and the remainder as separate columns. You can achieve this using the [`partition()`](https://pandas.pydata.org/docs/reference/api/pandas.Series.str.partition.html#pandas.Series.str.partition) string method.
4. Split the remainder (containing the title and first name) using the space character `" "` as separator to obtain individual columns for the title and the first name.
5. Store the three data series in the original `DataFrame` (using the column names `FirstName`, `LastName` and `Title`) and delete the `Name` column which is no longer needed.
6. Finally, extract the ship deck from the values in `Cabin`. The ship deck is the first character in the string stored in `Cabin` (A, B, C, ...). You extract the first character using the 
[`get()`](https://pandas.pydata.org/docs/reference/api/pandas.Series.str.get.html#pandas.Series.str.get) string method. Store the result in the column `Deck`.

*Hint*: Pandas's string methods can be accessed using the `.str` attribute. For example, to partition values in the column `Name`, you need to use
```python
df['Name'].str.partition()
```